<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-D7-OEw">
                                <rect key="frame" x="40" y="310" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoS-eG-hpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-6p-dCj">
                                <rect key="frame" x="222" y="310" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9z-sr-2ju"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v63-H2-XJX">
                                <rect key="frame" x="30" y="100" width="260" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1u0-eL-VSz"/>
                                    <constraint firstAttribute="width" constant="260" id="Mjl-us-u2g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uyl-iS-S5J" appends="YES" id="tkl-yu-sU2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-1E-40O">
                                <rect key="frame" x="131" y="310" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKs-L5-90w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xQ-1E-40O" firstAttribute="leading" secondItem="Aau-D7-OEw" secondAttribute="trailing" constant="60" id="3Kg-TB-UeL"/>
                            <constraint firstItem="4xQ-1E-40O" firstAttribute="bottom" secondItem="Aau-D7-OEw" secondAttribute="bottom" id="GqC-fp-HuH"/>
                            <constraint firstItem="iSK-6p-dCj" firstAttribute="top" secondItem="v63-H2-XJX" secondAttribute="bottom" constant="40" id="KYT-Ea-Ioo"/>
                            <constraint firstItem="Aau-D7-OEw" firstAttribute="top" secondItem="v63-H2-XJX" secondAttribute="bottom" constant="40" id="Nwc-Ws-fdr"/>
                            <constraint firstItem="v63-H2-XJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="T3i-Z7-hwR"/>
                            <constraint firstItem="Aau-D7-OEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TSe-nq-7zF"/>
                            <constraint firstItem="iSK-6p-dCj" firstAttribute="leading" secondItem="4xQ-1E-40O" secondAttribute="trailing" constant="60" id="a2v-ZY-Ot4"/>
                            <constraint firstItem="iSK-6p-dCj" firstAttribute="bottom" secondItem="Aau-D7-OEw" secondAttribute="bottom" id="i8j-gK-a1K"/>
                            <constraint firstItem="v63-H2-XJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAO-Yb-KVR"/>
                            <constraint firstItem="4xQ-1E-40O" firstAttribute="top" secondItem="v63-H2-XJX" secondAttribute="bottom" constant="40" id="yhq-Ou-z67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="Aau-D7-OEw" id="FCv-9m-a7B"/>
                        <outlet property="btnNext" destination="iSK-6p-dCj" id="YeQ-lp-DWj"/>
                        <outlet property="btnPlayPause" destination="4xQ-1E-40O" id="VWN-Yh-VCf"/>
                        <outlet property="slideShow" destination="v63-H2-XJX" id="nqe-bO-ZEV"/>
                        <segue destination="yEn-8H-cLi" kind="show" identifier="detail" id="azc-2X-9bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uyl-iS-S5J">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Dsv-IQ-YJY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-230.625" y="-101.40845070422536"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0zl-ND-kDM">
            <objects>
                <viewController id="yEn-8H-cLi" customClass="DetailViewController" customModule="SlideshowApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0va-we-YVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-MG-h6o">
                                <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="KmU-G8-GE6"/>
                                    <constraint firstAttribute="height" constant="200" id="rMo-qz-YNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-gf-YCP">
                                <rect key="frame" x="144.5" y="360" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="hWV-cZ-Qej" kind="unwind" unwindAction="unwind:" id="9Qp-pu-6Z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7w-MG-h6o" firstAttribute="leading" secondItem="q7K-sc-HOT" secondAttribute="leading" id="HC2-Qo-l6L"/>
                            <constraint firstItem="u7w-MG-h6o" firstAttribute="trailing" secondItem="q7K-sc-HOT" secondAttribute="trailing" id="JOG-k3-xxI"/>
                            <constraint firstItem="d3C-gf-YCP" firstAttribute="top" secondItem="u7w-MG-h6o" secondAttribute="bottom" constant="40" id="S8m-MK-RPU"/>
                            <constraint firstItem="u7w-MG-h6o" firstAttribute="top" secondItem="q7K-sc-HOT" secondAttribute="top" constant="100" id="dr5-TE-RSJ"/>
                            <constraint firstItem="u7w-MG-h6o" firstAttribute="centerX" secondItem="0va-we-YVD" secondAttribute="centerX" id="f21-tO-kON"/>
                            <constraint firstItem="d3C-gf-YCP" firstAttribute="centerX" secondItem="0va-we-YVD" secondAttribute="centerX" id="se7-VF-yif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7K-sc-HOT"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="u7w-MG-h6o" id="dRu-N0-Ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCM-db-2Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hWV-cZ-Qej" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="555" y="-101.40845070422536"/>
        </scene>
    </scenes>
</document>
